{
  "name": "is_u3-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaDiegoLeo/IS_U3-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LunaDiegoLeo/IS_U3-1/issues"
  },
  "homepage": "https://github.com/LunaDiegoLeo/IS_U3-1#readme"
}
